<?xml version="1.0" encoding="UTF-8"?>
<config>
    <metadata>
        <name>checkAdminBootstrapColor</name>
        <type>plugin</type>
        <creationDate>2019-06-17</creationDate>
        <last_update>2019-06-17</last_update>
        <author>Denis Chenu</author>
        <authorUrl>https://www.sondages.pro</authorUrl>
        <version>1.0.0</version>
        <license>WTFPL</license>
        <description><![CDATA[Check for Bootstrap default color]]></description>
    </metadata>

    <compatibility>
        <version>3.0</version>
        <version>4.0</version>
    </compatibility>

    <updaters disabled="disabled">
    </updaters>
</config>
